spring.datasource.url=jdbc:mysql://39.107.110.13:3306/video_class?userUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driveclass=com.mysql.jdbc.Driver
